<!--Author: Dema Siva Mangala Gowridevi Akasapu
    Student ID: 8764398-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - John's Printshop</title>
    <title>John's Printshop</title>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-image: url('media/pexels-jess-bailey-designs-1119794.jpg'); background-size: cover;">
    <!--Header-->
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">John’s Printshop</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" href="HomePage.html">Home</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" href="ShopPage.html">Shop</a>
            </div>
        </header>
        <!--Main-->
        <main>
            <!--About Company-->
            <div class=" p-3 pb-md-4 mx-auto text-center">
                <h3>John’s Printshop Pricing</h3>
                <p class="fs-5 text-muted">Get your work done quick!!!</p>
                <button id="togglebuttonAbout" type="button" class="w-100 btn btn-lg btn-primary" style="margin:20px auto; width: 200px !important;">About Company</button>
                <p id="aboutCompany" style="display: none; font-style: italic; margin: 20px auto;">John’s Printshop Company has wide range of printing Options available.<br> This Provides users a smooth experience by providing good quality printed/scanned papers. <br> Bulk Orders are accepted!!!</p>
            </div>
            <!-- Div for the 3 Shop elements-->
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <!--ColorPrint division-->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Color Prints</h4>
                        </div>
                        <!--ColorPrint card body-->
                        <div class="card-body">
                            <p>Price - $0.50/-</p>
                            <img src="media/pexels-jill-burrow-colorprints.jpg" height="150px" width="200px">
                            <p id="hideThisCP" style="display: none; font-style: italic; margin: 20px auto;">Color prints at $0.50/color print <br> <br>The standard size for regular printer paper is 8.5″ and 11″.<br> Brightness is especially important for color photographers, because the paper you choose can influence the color-correctness
                                of your tones.</p>
                            <button id="togglebuttonCP" type="button" class="w-100 btn btn-lg btn-primary" style="margin:20px auto;">More Info</button>

                        </div>
                    </div>
                </div>
                <!--Grayscale Print division-->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Grayscale Prints</h4>
                        </div>
                        <!--Grayscale Print card body-->
                        <div class="card-body">
                            <p>Price - $0.20/-</p>
                            <img src="media/pexels-cottonbro-grayscale.jpg" height="150px" width="200px">
                            <p id="hideThisGP" style="display: none; font-style: italic; margin: 20px auto;">Grayscale prints at $0.20/ grayscale print <br> <br> It's simply printing using your black ink cartridge to produce print that is a combination of gray tones between black and white only.
                                <br> creates natural-looking black and white images.</p>
                            <button id="togglebuttonGP" type="button" class="w-100 btn btn-lg btn-primary" style="margin:20px auto;">More Info</button>
                        </div>
                    </div>
                </div>
                <!--Scans division-->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Scans</h4>
                        </div>
                        <!--Scans card body-->
                        <div class="card-body">
                            <p>Price - $0.25/-</p>
                            <img src="media/pexels-cottonbro-scan.jpg" height="150px" width="200px">
                            <p id="hideThisS" style="display: none; font-style: italic; margin: 20px auto;">Scans at $0.25/scan <br> <br> place the document face-down in the scanner and use the arrow marking on the glass to help align your document in the correct place.
                                <br> Ensure you take an advanced look at your document by clicking preview at the bottom of the window. </p>
                            <button id="togglebuttonS" type="button" class="w-100 btn btn-lg btn-primary" style="margin:20px auto;">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer class="container">
                <p class="float-end"> <a href="#">Back to top</a> &nbsp; &nbsp; &nbsp;<a href="ShopPage.html">Go to ShopPage</a></p>
                <p>&copy; 2017–2021 &middot; <a href="#">Company, Inc.</a></p>
            </footer>
        </main>

    </div>
</body>

</html>