<!--Author: Dema Siva Mangala Gowridevi Akasapu
    Student ID: 8764398-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopPage - John's Printshop</title>
    <script type="text/javascript" src="script.js"></script>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header-->
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">John’s Printshop</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" href="HomePage.html">Home</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" href="ShopPage.html">Shop</a>
            </div>
        </header>
    </div>
    <!--Main-->
    <main>
        <section>
            <!--Form html elements-->
            <form name="myform" method="Post" onsubmit="return formSubmit();" action="">
                <h3> Please fill the form to checkout!!</h3>
                <label for="customerName">Customer Name</label>
                <input type="text" id="customerName" placeholder="Name">

                <label for="postalcode">Postal Code</label>
                <input type="text" id="postalcode" placeholder="A2A 2A2">

                <label for="colourPrints">Colour Prints</label>
                <input type="text" id="colourPrints" placeholder="1">

                <label for="grayscalePrints">Grayscale Prints</label>
                <input type="text" id="grayscalePrints" placeholder="1">

                <label for="scans">Scans</label>
                <input type="text" id="scans" placeholder="1">
                <br/><br/>
                <!--Form Submit-->
                <input type="submit" value="checkout">
                <!--Form Errors-->
                <p id="errors" style="margin:20px auto;"></p>
        </section>
        </form>
        <aside>
            <!--Output Invoice-->
            <div class="formData">
                <h3>Thanks for your purchase!</h3>
                <p id="formResult"></p>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="container">
        <p class="float-end"> <a href="#">Back to top</a> &nbsp; &nbsp; &nbsp;<a href="HomePage.html">Go to HomePage</a></p>
        <p>&copy; 2017–2021 &middot; <a href="#">Company, Inc.</a></p>
    </footer>

</body>

</html>